{
	"name": "react-social-icons",
	"version": "1.0.0",
	"description": "React icons",
	"main": "index.js",
	"scripts": {
		"build": "rollup -c rollup.config.ts",
		"dev": "rollup -c rollup.config.ts --watch"
	},
	"engines": {
		"node": ">=23.6.0",
		"npm": ">=10.9.2"
	},
	"author": "arthvadrr@github",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"autoprefixer": "^10.4.20",
		"rollup": "^2.79.2",
		"rollup-plugin-postcss": "^4.0.2",
		"sass": "^1.83.3",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	}
}